# spring-cloud-demo

spring-cloud-eureka/: Eureka.md  pom.xml
spring-cloud-eureka/spring-eureka-client/: pom.xml
spring-cloud-eureka/spring-eureka-client/src/main/java/produce/: ProduceClient.java
spring-cloud-eureka/spring-eureka-client/src/main/java/produce/controller/: HelloController.java
spring-cloud-eureka/spring-eureka-client/src/main/resources/: application.properties  logback.xml
spring-cloud-eureka/spring-eureka-consumer/: pom.xml
spring-cloud-eureka/spring-eureka-consumer/src/main/java/consumer/: RibbonConsumerClient.java
spring-cloud-eureka/spring-eureka-consumer/src/main/java/consumer/controller/: HelloController.java
spring-cloud-eureka/spring-eureka-consumer/src/main/resources/: application.properties
spring-cloud-eureka/spring-eureka-server/: pom.xml
spring-cloud-eureka/spring-eureka-server/src/main/java/server/: ClusterEurekaServer.java  EurekaServer.java
spring-cloud-eureka/spring-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
