#端口号
server.port=8000

server.servlet.context-path=/produce

eureka.instance.status-page-url-path=${server.servlet.context-path}/info

eureka.instance.health-check-url-path=${server.servlet.context-path}/health

#服务名称
spring.application.name=produce-service

eureka.instance.instance-id=produce-service

eureka.instance.lease-renewal-interval-in-seconds=30

eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.region=myRegion

eureka.client.instance-info-replication-interval-seconds=1

eureka.client.initial-instance-info-replication-interval-seconds=2

eureka.client.eureka-service-url-poll-interval-seconds=300

eureka.client.eureka-server-read-timeout-seconds=8

eureka.client.eureka-server-connect-timeout-seconds=5

eureka.client.eureka-server-total-connections=200

eureka.client.eureka-server-total-connections-per-host=50

eureka.client.eureka-connection-idle-timeout-seconds=30

eureka.client.heartbeat-executor-thread-pool-size=2

eureka.client.heartbeat-executor-exponential-back-off-bound=10

eureka.client.cache-refresh-executor-thread-pool-size=2

eureka.client.cache-refresh-executor-exponential-back-off-bound=10

eureka.client.use-dns-for-fetching-service-urls=false

eureka.client.register-with-eureka=true

eureka.client.prefer-same-zone-eureka=true

eureka.client.filter-only-up-instances=true

eureka.client.fetch-registry=true

eureka.client.availability-zones.myRegion=test2Zone,testZone

#注册地址
eureka.client.serviceUrl.test2Zone=http://localhost:9000/eureka/

eureka.client.serviceUrl.testZone=http://localhost:9001/eureka/

#注册地址
#eureka.client.serviceUrl.defaultZone=http://peer1:9001/eureka/,http://peer2:9002/eureka/