#服务名
spring.application.name=eureka-server
#端口号
server.port=9001
#主机名称
eureka.instance.hostname=peer1
#允许向注册中心注册
eureka.client.register-with-eureka=true
#允许向注册中心获取服务实例
eureka.client.fetch-registry=true
#关闭保护机制
#eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://peer2:9002/eureka/